.container {
  display: inline-block;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.avatar {
  display: inline-block;
  margin-right: 8px;
  vertical-align: top;
  height: 32px;
  width: 32px;
  background-color: rgba(212, 118, 29, 0.8);
  color: #fff;
  border-radius: 16px;
  text-align: center;
  line-height: 32px;
  font-size: 20px;
}

.name {
  color: #666;
  font-size: 13px;
}
