.container {
  width: 100%;
  height: 100vh;
  background-color: #f4f5f7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.panelLogin {
  margin-top: -60px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: auto;
  width: 500px;
  background-color: #fff;
  padding: 20px;

  h2 {
    border-bottom: 1px solid #ccc;
    color: #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .ant-form-item-label > label {
    color: rgba(0, 0, 0, 0.6);
  }
  .forgotPassword {
    float: right;
  }
  .btnRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .btnSubmit {
    margin-right: 10px;
  }
  .btnLoginWithGoogle {
    width: 110px;
    margin-right: 10px;
  }
  .btnLoginWithFacebook {
    width: 110px;
  }
}
