@headerHight: 64px;
.container {
  box-sizing: border-box;
  padding-top: @headerHight;
}

.header {
  z-index: 999;
  background: #fff;
  padding: 0;
  height: 64px;
  display: flex;
}
.logo {
  box-sizing: border-box;
  height: @headerHight;
  text-align: center;
  color: #fff;
  background-color: #001529;
  line-height: @headerHight;
  transition: all 0.2s;
  .icon {
    vertical-align: middle;
    font-size: 36px;
  }
  .text {
    vertical-align: middle;
    margin-left: 8px;
    font-size: 20px;
    font-weight: 600;
    &.collapsed {
      display: none;
    }
  }
}
