@contentWidth: 1200px;

.container {
  box-sizing: border-box;
}

.header {
  box-sizing: border-box;
  padding: 0;
}

.header_inner {
  margin: 0 auto;
  width: @contentWidth;
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.right {
  float: right;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login {
  float: right;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.65);
}

.displayName {
  color: rgba(255, 255, 255, 0.65);
}

.avatar {
  margin-right: 8px;
}

.content {
  margin: 0 auto;
  width: @contentWidth;
  min-height: 420px;
  :global(.ant-menu-inline-collapsed) {
    width: 220px;
  }
}

.section {
  background: #fff;
  display: flex;
  flex-direction: row;
  margin-bottom: 16px;
  .side {
    flex: 0 0 220px;
    background: #fff;
  }

  .main {
    min-height: 360px;
    padding: 16px;
    flex: 1 1 auto;
  }
}

.category {
  height: 240px;
}

.bannar {
  height: 160px;
}
