key.store=debug.keystore
key.alias=androiddebugkey
key.store.password=android
key.alias.password=android
# keytool -genkey -v -keystore debug.keystore -alias androiddebugkey -keyalg RSA -keysize 2048 -validity 10000